# Noskhe-Server

./: .gitignore  Customer Environment.postman_environment.json  My Workspace.postman_globals.json  Noskhe-Server.sln  NoskheDocumentation.postman_collection.json  Pharmacy Environment.postman_environment.json  README.md
NoskheAPI_Beta/: Noskhe API.postman_collection.json  NoskheAPI_Beta.csproj  NoskheDBNew.db  NoskheDBNew.db-journal  Program.cs  README.md  Startup.cs  appsettings.json
NoskheAPI_Beta/Classes/: AppSettings.cs
NoskheAPI_Beta/Controllers/: CustomerController.cs  DbController.cs  DbUpdateException.cs  ManagementController.cs  PharmacyController.cs  PharmacyController.old_backup  README.md  TransactionController.cs
NoskheAPI_Beta/Middleware/: ApiKeyHandler.cs
NoskheAPI_Beta/Migrations/: 20180915215643_InitialCreate.Designer.cs  20180915215643_InitialCreate.cs  20181206123415_InitialCreation.Designer.cs  20181206123415_InitialCreation.cs  20181226120641_InitialCreation5.Designer.cs  20181226120641_InitialCreation5.cs  20181226124446_InitialCreation6.Designer.cs  20181226124446_InitialCreation6.cs  20190205185329_InitialCreation8.Designer.cs  20190205185329_InitialCreation8.cs  20190205205500_InitialCreation1.Designer.cs  20190205205500_InitialCreation1.cs  20190208131029_InitialCreation1.Designer.cs  20190208131029_InitialCreation1.cs  20190209191900_InitialCreation1.Designer.cs  20190210115712_InitialCreation.Designer.cs  20190210115712_InitialCreation.cs  20190210214112_InitialCreation.Designer.cs  20190212104544_InitialCreation.Designer.cs  (+11 more)
(+144 files in other folders)
